{
  "name": "ionicabizau.github.io",
  "version": "1.0.0",
  "description": "My personal GitHub Pages website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/ionicabizau.github.io.git"
  },
  "keywords": [
    "ionicabizau",
    "github",
    "pages",
    "website"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/ionicabizau.github.io/issues"
  },
  "homepage": "https://github.com/IonicaBizau/ionicabizau.github.io#readme"
}
